# 设置前缀为Ctrl + x
set -g prefix C-x
# 解绑Ctrl + b
unbind C-b

# 将r设置为加载配置文件,并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 面板切换C-x k/j/h/l
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# copy-mode 将快捷键设置为vi模式
# '['进入复制模式,']'粘贴
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# session
# * C-x s 以菜单的方式查看并选择session
# * C-x :new-session 新建session
# * C-x d 退出并保存会话
# * 终端运行`tmux attach`返回会话

# split window
unbind '"'
bind - splitw -v  # vertical split (prefix -)
unbind '%'
bind | splitw -h  # horizontal split (prefix |)

# resize pane
bind -r ^k resizep -U 10  # upwart (prefix C-k)
bind -r ^j resizep -D 10  # downward (prefix C-j)
bind -r ^h resizep -L 10  # left (prefix C-h)
bind -r ^l resizep -R 10  # right (prefix C-l)

# kill pane (prefix q)
bind q killp
# kill window (prefix w)
bind ^q killw

# htop (prefix !)
bind ! splitw htop
# man (prefix m)
bind m command-prompt "splitw 'exec man %%'"
# ruby doc (prefix /)
bind / command-prompt "splitw 'exec ri %%'"

# statusbar, '#S'是session编号, '#I'是window编号, '#P'是pane编号
set -g status-left "s#S:w#I.p#P>#[default]"

# window
# * 'c'创建, 'n'下一个, 'p'上一个, 'w' 以菜单显示窗口
