# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 设置前缀为Ctrl + x
set -g prefix C-x
# 解绑Ctrl + b
unbind C-b

# 将r设置为加载配置文件,并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 面板切换C-x k/j/h/l
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# copy-mode 将快捷键设置为vi模式
# '['进入复制模式,']'粘贴,'C-c'中断复制模式
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# session
# * C-x s 以菜单的方式查看并选择session
# * C-x :new-session 新建session
# * C-x d 退出并保存会话
# * 终端运行`tmux attach`返回会话

# split window
unbind '"'
bind - splitw -v  # vertical split (prefix -)
unbind '%'
bind | splitw -h  # horizontal split (prefix |)

# resize pane
bind -r ^k resizep -U 10  # upwart (prefix C-k)
bind -r ^j resizep -D 10  # downward (prefix C-j)
bind -r ^h resizep -L 10  # left (prefix C-h)
bind -r ^l resizep -R 10  # right (prefix C-l)

# kill pane (prefix q)
bind q killp
# kill window (prefix w)
bind ^q killw

# htop (prefix !)
bind ! splitw htop
# man (prefix m)
bind m command-prompt "splitw 'exec man %%'"
# ruby doc (prefix i)
bind i command-prompt "splitw 'exec ri %%'"
# python doc
bind o command-prompt "splitw 'exec pydoc %%'"

# statusbar, '#S'是session编号, '#I'是window编号, '#P'是pane编号
set -g status-left "s#S:w#I.p#P>#[default]"

# window
# * 'c'创建, 'n'下一个, 'p'上一个, 'w' 以菜单显示窗口

# List of plugins
# prefix + I, install new plugins
# prefix + U, updates plugins
# prefix + alt + u, uninstall plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# 自动保存会话
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# 自动打开文件和链接
# 'o'用默认程序打开, 'c-o'用'$EDITOR'打开
set -g @plugin 'tmux-plugins/tmux-open'
# 复制选择文字到系统粘贴板
# 'y'复制到粘贴板, 'A-y'复制并粘贴到命令行, 依赖`xclip`软件
set -g @plugin 'tmux-plugins/tmux-yank'
# 正则搜索
# 'prefix + /'正则搜索
# 预定义搜索
# 'prefix + c-f'简单文件搜索, 'prefix + c-g'跳过git状态文件
# 'prefix + a-h'跳过sha哈希, 'prefix + c-u'URL搜索
# 'prefix + c-d'数字搜索, 'prefix + a-i'ip地址搜索
# 'n'下一个匹配, 'N'上一个匹配
# 'enter'复制匹配
set -g @plugin 'tmux-plugins/tmux-copycat'

# set -g @continuum-save-interval '60'
# set -g @continuum-restore 'on'
# set -g @open 'x'
# set -g @open-editor 'C-x'
# 快速打开终端的url链接
# 依赖: urlview
# prefix + u在底部栏列出所有的url
# set -g @urlview-key 'x' # 改变默认键
set -g @plugin 'tmux-plugins/tmux-urlview'

run '~/.tmux/plugins/tpm/tpm'
